2023-05-15 Paris ordinateur 1250.50
2023-01-20 Lyon smartphone 999.99
2023-03-10 Marseille tablette 450.00
2023-07-22 Toulouse ecran 320.75
2023-11-05 Nice clavier 89.90
2024-02-18 Paris smartphone 1150.00
2024-04-30 Lyon ordinateur 1350.25
2024-06-12 Marseille ecran 350.00
2024-09-01 Toulouse tablette 499.50
2024-12-25 Nice smartphone 1099.00
2023-08-14 Nantes imprimante 210.40
2023-10-02 Strasbourg souris 25.50
2023-12-11 Bordeaux ordinateur 1450.90
2024-01-19 Lille tablette 480.60
2024-03-22 Nantes ecran 330.00
2024-05-16 Strasbourg smartphone 1050.80
2024-07-29 Bordeaux clavier 95.20
2024-10-08 Lille imprimante 230.00
2023-06-21 Paris tablette 550.00
2023-09-17 Lyon ecran 310.50
2024-01-05 Marseille ordinateur 1550.75
2024-04-02 Toulouse souris 30.00
2023-02-28 Nice imprimante 200.00
2023-07-11 Paris clavier 75.50
2024-08-20 Lyon tablette 520.25
2023-04-09 Marseille smartphone 950.00
2023-11-30 Toulouse ordinateur 1300.00
2024-06-05 Nice ecran 340.80
2023-03-14 Nantes smartphone 980.90
2024-09-22 Strasbourg ordinateur 1480.50
2023-05-01 Bordeaux tablette 470.00
2024-12-10 Lille souris 28.75
2023-10-18 Paris ecran 380.90
2024-02-08 Lyon clavier 92.00
2023-01-25 Marseille imprimante 225.50
2024-11-15 Toulouse smartphone 1120.00
2023-08-01 Nice ordinateur 1600.00
2024-04-12 Nantes tablette 510.75
2023-06-06 Strasbourg ecran 315.00
2024-10-28 Bordeaux smartphone 1080.20
2023-09-25 Lille ordinateur 1400.00
2024-01-30 Paris souris 35.00
2023-12-04 Lyon imprimante 240.60
2024-05-20 Marseille clavier 88.90
2023-02-11 Toulouse tablette 460.00
2024-08-09 Nice smartphone 1110.50
2023-07-02 Nantes ordinateur 1380.00
2024-11-21 Strasbourg tablette 495.25
2023-04-18 Bordeaux ecran 325.00
2024-07-14 Lille smartphone 1070.80
2023-10-31 Paris imprimante 250.00
2024-03-07 Lyon souris 29.99
2023-05-25 Marseille ordinateur 1580.50
2024-09-11 Toulouse clavier 85.00
2023-01-09 Nice tablette 490.00
2024-06-28 Nantes smartphone 1090.75
2023-08-19 Strasbourg imprimante 220.20
2024-12-18 Bordeaux souris 32.50
2023-11-08 Lille ecran 305.00
2024-02-25 Paris ordinateur 1700.00
2023-03-03 Lyon tablette 530.90
2024-08-15 Marseille smartphone 1130.00
2023-06-16 Toulouse imprimante 215.75
2024-11-02 Nice clavier 98.00
2023-09-09 Nantes souris 27.80
2024-05-05 Strasbourg ordinateur 1520.60
2023-07-24 Bordeaux tablette 485.00
2024-10-15 Lille clavier 90.50
2023-12-28 Paris smartphone 1180.25
2024-03-19 Lyon ecran 360.00
2023-02-04 Marseille souris 31.20
2024-09-04 Toulouse ordinateur 1650.00
2023-05-11 Nice imprimante 235.50
2024-01-22 Nantes clavier 87.00
2023-10-09 Strasbourg tablette 505.80
2024-07-01 Bordeaux smartphone 1100.00
2023-04-26 Lille ordinateur 1420.75
2024-12-01 Paris ecran 390.00
2023-08-28 Lyon imprimante 245.90
2024-04-21 Marseille tablette 540.00
2023-11-20 Toulouse smartphone 1140.50
2024-06-14 Nice ordinateur 1680.00
2023-01-15 Nantes ecran 300.00
2024-10-01 Strasbourg smartphone 1060.25
2023-07-18 Bordeaux imprimante 222.00
2024-05-29 Lille tablette 515.50
2023-09-14 Paris clavier 78.90
2024-02-14 Lyon ordinateur 1620.00
2023-06-01 Marseille ecran 370.50
2024-11-09 Toulouse souris 33.00
2023-03-27 Nice tablette 500.00
2024-08-25 Nantes smartphone 1115.75
2024-08-25 Casablanca smartphone 1111.11
2023-09-25 Casablanca smartphone 3333.33
2024-04-25 Casablanca smartphone 4444.44
2023-12-21 Strasbourg clavier 93.30
2024-03-12 Bordeaux ordinateur 1500.00
2023-10-25 Lille imprimante 238.40